<!DOCTYPE html>
<html>
  <head>
    <title>Cloud Computing</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
      nav{
        padding: 0%;
      }
      .container {
       position: relative;
       left: 0;
       width: 100%;
        text-align: center;
        font-size: 18px;
      }
      .centerleft {
        left: 8.5%;
        top: 47.5%;
        position: absolute;
      }
      
      .centerlleft {
        left: 27.5%;
        top: 47.5%;
        position: absolute;
      }
      .center {
        left: 48%;
        top: 47.5%;
        position: absolute;
      }
      .centerrright {
        left: 68%;
        top: 47.5%;
        position: absolute;
      }
      .centerright {
        left: 87.5%;
        top: 47.5%;
        position: absolute;
      }
      body{
      color: white;
      font-family: 'Raleway', sans-serif;
      }
      img{
        margin-right: -4px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="https://teakyung25.github.io/tsawebsite/Analysis/index.html"><img src="https://raw.githubusercontent.com/teakyung25/tsawebsite/master/blue4.PNG" height="100%" width="20%"></a>
        <div class="centerleft">Analysis</div>
      <a href="https://teakyung25.github.io/tsawebsite/Application/index.html"><img src="https://github.com/teakyung25/tsawebsite/blob/master/navy.PNG?raw=true" height="100%" width="20%"></a>
        <div class="centerlleft">Applications</div>
      <a href="https://teakyung25.github.io/tsawebsite/Location/index.html"><img src="https://github.com/teakyung25/tsawebsite/blob/master/blue1.PNG?raw=true" height="100%" width="20%"></a>
        <div class="center">Location</div>
      <a href="https://teakyung25.github.io/tsawebsite/Services/SaaS/index.html"><img src="https://github.com/teakyung25/tsawebsite/blob/master/blue3.PNG?raw=true" height="100%" width="20%"></a>
        <div class="centerrright">Services</div>
      <a href="https://teakyung25.github.io/tsawebsite/References/index.html"><img src="https://github.com/teakyung25/tsawebsite/blob/master/blue2.PNG?raw=true" height="100%" width="20%"></a>
        <div class="centerright">References</div>
     </nav>
  </body>
</html>
