<!DOCTYPE html>
<html>
  <head>
<title>Other</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("/tsawebsite/blockchain.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
    
.container  {
    background: linear-gradient(white, lightblue);
    }
 .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    .sidenav1 {
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #2196c4;
        overflow-x: hidden;
        padding-top: 20px;
    }
    .sidenav1 a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: black;
        display: block;
    }
    .sidenav1 a:hover {
        color: #f1f1f1;
    }
        .container  {
        background: linear-gradient(white, lightblue);
        }
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
         .nav, nav ul{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
          }
          nav ul{
              display: flex;
              list-style: none;
              text-align:center;
          }
          .li{
            flex-basis: 20%;
            justify-content: center;
            align-items: center;
            height: 100%;
            overflow: hidden;
          }
          nav li:nth-of-type(1){background-color: #29363B}
          nav li:nth-of-type(1):hover{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/56/Meltdown_with_text.svg);
          }
          nav li:nth-of-type(2){background-color: #EA495F}
          nav li:nth-of-type(3){background-color: #F4837D}
          nav li:nth-of-type(4){background-color: #FDCEA9}
          nav li:nth-of-type(5){background-color: #99B998}
          ul li a{
              position: relative;
              top: 48%;
              text-decoration:none;
              font-family: 'Raleway', sans-serif;
              font-weight: bold;
              color:white;
          }
  
    </style>
</head>
     <body>
         <div class="sidenav1">
             <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
  <a href="/tsawebsite/Services/IaaS/index.html">IaaS</a>
  <a href="/tsawebsite/Services/SaaS/index.html">SaaS</a>
  <a href="/tsawebsite/Services/PaaS/index.html">PaaS</a>   
  <a href="/tsawebsite/Services/Other/index.html">Other Services</a>     
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <nav class="nav" role="navigation">
    <ul class="slideInDown animated">
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Analysis/index.html" class="nav-item">Analysis</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Application/index.html" class="nav-item2">Applications</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Services/SaaS/index.html" class="nav-item3">Services</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Location/index.html" class="nav-item4">Location</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Requirements/index.html" class="nav-item5">Requirements</a></li>
    </ul>
  </nav>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div style="margin-left: 300px;">


<header class="bgimg-1 w3-display-container w3-grayscale-min">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Other Services</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Other Services</span>
  </div> 
</header>
<div class="container">
<div style="padding:128px 16px">
  <div class="w3-row-padding">
    <diva align="center"> <div class="w3-col m6">
      <h3>XaaS</h3></div>
      <h5><p>XaaS is a collective term for “anything as a service” or “everything as a service”. The acronym refer to the delivery over the Internet. XaaS is necessary for cloud computing.</p></h5>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="/tsawebsite/computerconnection.jpg" width="700" height="400">
    </div>
   <div>
      <br>
     <div align="center"><h3>DaaS</h3></div>
      <h5><p>DaaS stands for Desktop-as-a-Service, different type of an IaaS service. It talks about VDI solutions like VMware View. When the VDI infrastructure was moved into the could can reduce in enterprise spending as well as more increase in resources and decrease lower cost. There is a cloud brokerage model that occurs from that.</p></h5>
          </p></h5>
    <br>
    <div align="center">
      <h3>BPaaS</h3></div>
      <h5><p>BPaaS stands for Business Process as a Service. BPaaS is automation. It is used to reduce work forces. It is in charged monthly instalments.</p></h5>
      <br>
  <div align="center"><h3>FaaS</h3></div>
      <h5><p>FaaS is a platform that allows customers to develop, run and manage application functions without the complexity of maintaining and building the infrastructure</p></h5>
    </div>
</body>
</html>
