<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" type="text/css" href="index.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    margin:0;
    height: 100%;
    line-height: 1.8;
}
.w3-bar .w3-button {
    padding: 16px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav1 {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2196c4;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav1 a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}
.sidenav1 a:hover {
    color: #f1f1f1;
}
    .container  {
    background: linear-gradient(white, lightblue);
    }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
     .nav, nav ul{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      nav ul{
          display: flex;
          list-style: none;
          text-align:center;
      }
      .li{
        flex-basis: 20%;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
      }
      nav li:nth-of-type(1){background-color: #29363B}
      nav li:nth-of-type(1):hover{
      }
      nav li:nth-of-type(2){background-color: #EA495F}
      nav li:nth-of-type(3){background-color: #F4837D}
      nav li:nth-of-type(4){background-color: #FDCEA9}
      nav li:nth-of-type(5){background-color: #99B998}
      ul li a{
          position: relative;
          top: 48%;
          text-decoration:none;
          font-family: 'Raleway', sans-serif;
          font-weight: bold;
          color:white;
      }
</style>
     
    <title>Cons</title>
    </head>
     <body>
         <div class="sidenav1">
             <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
            <a href="/tsawebsite/Analysis/Advantages/index.html">Pros</a> 
             <a href="/tsawebsite/Analysis/Disadvantages/index.html">Cons</a> 
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <nav class="nav" role="navigation">
    <ul class="slideInDown animated">
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Analysis/index.html" class="nav-item">Analysis</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Application/index.html" class="nav-item2">Applications</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Services/SaaS/index.html" class="nav-item3">Services</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Location/index.html" class="nav-item4">Location</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Requirements/index.html" class="nav-item5">Requirements</a></li>
    </ul>
  </nav>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div style="margin-left:300px;">
<div class="container">
    <div style="padding:128px 16px">
      <div class="w3-row-padding">
        <div class="w3-col m6">
          <h3>CONS</h3>
          <h5>Cons:</h5>
            <ul>
              <li>Trusting the cloud with important documents of yours can be a risk because it can be lost.</li>
              <li>When setting a cloud account and you scroll through the terms of service, you can end up in cases where the company terminates your account from their cloud.</li>
              <li>To access the cloud, you need an internet connection.</li>
                <li>Shared Documents syncing and editing</li>
                <ul>
                    <li>Not good for data backup.</li>
                    <li>No privacy protections for most services</li>
                    <li>Unfavorable Agreements</li>
              </ul>
                <li>Hosting Solutions</li>
                    <ul>
                        <li>Not all hosting services have good record</li>
                </ul></ul>
      </div>
    </div>
  </div>
    <br>
    <br>
    <br>
    <br>
    <br>
     </body>

