<!DOCTYPE html>
<html>
<head>
    <title>PaaS</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    body, html {
        height: 100%;
        line-height: 1.8;
    }
    .w3-bar .w3-button {
        padding: 16px;
    }

    .container  {
        background: linear-gradient(white, lightblue);
        }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    .sidenav1 {
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #2196c4;
        overflow-x: hidden;
        padding-top: 20px;
    }
    .sidenav1 a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: black;
        display: block;
    }
    .sidenav1 a:hover {
        color: #f1f1f1;
    }
        .container  {
        background: linear-gradient(white, lightblue);
        }
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
        .nav, nav ul{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      nav ul{
          display: flex;
          list-style: none;
          text-align:center;
      }
      .li{
        flex-basis: 20%;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
      }
      nav li:nth-of-type(1){background-color: #2e323c}
      nav li:nth-of-type(1):hover{
	background-color: rgba(41,54,59,0.5);
      }
      nav li:nth-of-type(2){background-color: #2b4251}
      nav li:nth-of-type(2):hover{
	 background-color: rgba(41,54,59,0.5);
      }
      nav li:nth-of-type(3){background-color: #4c586f}
      nav li:nth-of-type(3):hover{
	 background-color: rgba(41,54,59,0.5);
	 
      }
      nav li:nth-of-type(4){background-color: #5b7d87}
      nav li:nth-of-type(4):hover{
	 background-color: rgba(41,54,59,0.5);
      }
	     
      nav li:nth-of-type(5){background-color: #91b3bc}
      nav li:nth-of-type(5):hover{
	  background-color: rgba(41,54,59,0.5);
      }
      ul li a{
          position: relative;
          top: 48%;
          text-decoration:none;
          font-family: 'Raleway', sans-serif;
          font-weight: bold;
          color:white;
	}
	    
	.a {
	    flex-basis: 20%;
            justify-content: center;
            align-items: center;
            height:100%;
	    overflow: hidden;
    }
    </style>
</head>
     <body>
         <div class="sidenav1">
             <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
  <a href="/tsawebsite/Services/IaaS/index.html">IaaS</a>
  <a href="/tsawebsite/Services/SaaS/index.html">SaaS</a>
  <a href="/tsawebsite/Services/PaaS/index.html">PaaS</a>   
  <a href="/tsawebsite/Services/Other/index.html">Other Services</a>     
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <nav class="nav" role="navigation">
    <ul class="slideInDown animated">
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Analysis/Advantages/index.html" class="nav-items a">Analysis</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Application/index.html" class="nav-item2 a">Applications</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Services/IaaS/index.html" class="nav-item3 a">Services</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Location/Public/index.html" class="nav-item4 a">Location</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Requirements/index.html" class="nav-item5 a">Requirements</a></li>
    </ul>
  </nav>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div style="margin-left: 300px;">
<div class="container">
<div style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
        <center><h3>ABOUT</h3></center>
      <h5><p>PaaS stands for “platform as a service”. PaaS is a type of cloud that allows developers to build applications and services all over the internet along with the maintenance and security of cloud.gov platforms.</p></h5>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvL8i6xYg0IVeuh1OqHV95UUef6tFf2x8D8k7zalekIJt_hjetCw" width="700" height="400">
    </div>
  </div>
</div>
<div style="padding:128px 16px">
    <center><h3>BACKGROUND INFOMATION AND EXAMPLES</h3></center>
    </h5>
        <ul>
            <li>Original type of cloud.</li>
            <li>This runs virtual machines, but instead of it being on VMWare or something of the sort, it is run on the cloud.</li>
            <li>Allows the use of programming languages that software developers use.</li>
            <li>No services to monitor or patch</li>
            <li>Not OS-centric</li>
            <li>Makes it so that changes can be automated</li>
            <li>Has not a lot to no transparency into infrastructure under the code, reduces support burden</li>
            <li>Provides APIs for most developers actions</li>
            <li>Examples</li>
                <ul>
                    <li>AWS, Amazon Web Services</li>
                    <li>Force.com</li>
                    <li>Acquia</li>
                    <li>Heroku</li>
                    <li>AWS Elastic Beanstalk</li>
                </ul>
        </ul>
        </div>
 
<div style="padding:128px 16px">
  <center><h3 class="w3-center">FEATURE AND BENEFITS</h3></center>
    <h5>
        <ul>
            <li>Provide tools to support development of software</li>
            <li>Decrease the transparency of framework under the code</li>
            <li>Previents servers to monitor</li>
            <li>Network security</li>
                <ul>
                    <li>Anti-malware</li>
                </ul>
            <li>Alerts</li>
            <li>Scales</li>
            <li>Logs</li>
            <li>Versioning</li>
            <li>Simplicity and convenience</li>
            <li>Although most PaaS users have the same types of apps, apps can be very unique</li>
            <li>Can have different types of “buildpacks” based on what you want and how much you pay</li>
                <ul>
                    <li>Standard buildpack</li>
                        <ul>
                            <li>Support for a programming language</li>
                            <li>Only responsible for the app code and dependencies</li>
                       </ul>
                    <li>Custom buildpack</li>
                        <ul>
                            <li>Same as standard buildpack, but gives more responsibility and freedom to the user</li>
                            <li>Unsupported by cloud</li>
                            <li>Continuously and automatically updates as new vulnerabilities are discovered</li>
                                <ul>
                                    <li>Very secure</li>
                              </ul>
                            <li>Maintains a best practice baseline</li>
                                <ul>
                                    <li>Applicable security standards</li>
                              </ul>
                          </ul>
                    <li>Docker setup</li>
                        <ul>
                            <li>No buildpacks</li>
                            <li>User is entirely responsible for everything</li>
                            <li>Lots of freedom, but lots of work</li>
                        </ul>
                    <li>In charge of monitoring the health of PaaS as well as apps hosted there</li>
                    <li>Have to be careful about non-portability </li>
                    <li>Have to keep backups of external data</li>
                        <ul>
                            <li>May not save</li>
                    </ul>
                    <li>Fits well with other business products</li>
                    <li>Speed of initial setup is very fast</li>
                    <li>If app consumption increases, cost increases steeply</li>
                    <li>Analytics and business intelligence</li>
                        <ul>
                            <li>Finding insights and patterns</li>
                            <li>Analyze and mine data</li>
                       </ul>
                    <li>Workflow</li>
                    <li>Directery</li>
                    <li>Cut coding time</li>
                    <li>Add development capabilities without adding staff</li>
                    <li>Develop for multiple platforms</li>
                        <ul>
                            <li>Includes mobile</li>
                    </ul>
                    <li>Use complex tools for very cheap prices</li>
                    <li>Support companies with people spread out across the globe</li>
                    <li>Service prov</li>
            </ul>
            </ul>
</div>
</div>
     </div> 
</body>
</html>
