
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" type="text/css" href="index.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html{
        margin:0;
        padding:0;
        width: 100%;
        height: 100%;
      }
      .nav, nav ul{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      nav ul{
          display: flex;
          list-style: none;
          text-align:center;
      }
      .li{
        flex-basis: 20%;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
      }
      nav li:nth-of-type(1){background-color: #2e323c}
      nav li:nth-of-type(1):hover{
	background-color: rgba(41,54,59,0.5);
      }
      nav li:nth-of-type(2){background-color: #2b4251}
      nav li:nth-of-type(2):hover{
	 background-color: rgba(41,54,59,0.5);
      }
      nav li:nth-of-type(3){background-color: #4c586f}
      nav li:nth-of-type(3):hover{
	 background-color: rgba(41,54,59,0.5);
	 
      }
      nav li:nth-of-type(4){background-color: #5b7d87}
      nav li:nth-of-type(4):hover{
	 background-color: rgba(41,54,59,0.5);
      }
	     
      nav li:nth-of-type(5){background-color: #91b3bc}
      nav li:nth-of-type(5):hover{
	  background-color: rgba(41,54,59,0.5);
      }
      ul li a{
          position: relative;
          top: 48%;
          text-decoration:none;
          font-family: 'Raleway', sans-serif;
          font-weight: bold;
          color:white;
	}
	    
	.a {
	    flex-basis: 20%;
            justify-content: center;
            align-items: center;
            padding-top: 100%;
            padding-bottom: 100%;
	    overflow: hidden;
	  }
</style>
    <title>Clouding Infomation</title>
    </head>
     <body>
         <div class="sidenav1">
             <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
  <a href="/tsawebsite/Application/index.html">Clouding Infomation</a> 
             
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <nav class="nav" role="navigation">
    <ul class="slideInDown animated">
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Analysis/index.html" class="nav-item">Analysis</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Application/index.html" class="nav-item2">Applications</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Services/SaaS/index.html" class="nav-item3">Services</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Location/Public/index.html" class="nav-item4">Location</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Requirements/index.html" class="nav-item5">Requirements</a></li>
    </ul>
  </nav>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
	     <div style="margin-left:300px;">
	<div class="content">
		<h2 id="text-style">Links</h2>
	<div>
		<h3 id="text-style">Team Information</h3>
		<p id="text-style"><a href="http://www.tsaweb.org/">National TSA Website</a></p>
		<p id="text-style"><a href="https://careertech.org/cte">CTE Website</a>Website Design</p>
		<hr></hr>
		<hr></hr>
		<br></br>
	</div>
	</div>
</div>
</body>
</html>
