<!DOCTYPE html>
<html>
<head>
	<title>References</title>
	<link rel="stylesheet" type="text/css" href="/tsawebsite/Requirements/main.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">	
	<style>
  body {
	margin: 0px;
	padding: 0px;
        font-family: 'Raleway', sans-serif;
	background-image:url(https://github.com/teakyung25/tsawebsite/blob/master/Requirements/Magic%20Cloud.jpg?raw=true);
	background-size:cover;
	background-repeat: no-repeat;
	}
	hr {
	color: white;	
	}
	a {
	font-family: 'Raleway', sans-serif;
	color: white;
	}
  .left {
  text-align: left;
  }
		.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav1 {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2196c4;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav1 a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}
.sidenav1 a:hover {
    color: #f1f1f1;
}
    .container  {
    background: linear-gradient(white, lightblue);
    }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
     .nav, nav ul{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      nav ul{
          display: flex;
          list-style: none;
          text-align:center;
      }
      .li{
        flex-basis: 20%;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
      }
      nav li:nth-of-type(1){background-color: #29363B}
      nav li:nth-of-type(1):hover{
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/56/Meltdown_with_text.svg);
      }
      nav li:nth-of-type(2){background-color: #EA495F}
      nav li:nth-of-type(3){background-color: #F4837D}
      nav li:nth-of-type(4){background-color: #FDCEA9}
      nav li:nth-of-type(5){background-color: #99B998}
      ul li a{
          position: relative;
          top: 48%;
          text-decoration:none;
          font-family: 'Raleway', sans-serif;
          font-weight: bold;
          color:white;
      }
	</style>
</head>
<body>
<div class="sidenav1">
             <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
  <a href="https://teakyung25.github.io/tsawebsite/Requirements/index.html">LEAP Response</a>
  <a href="https://teakyung25.github.io/tsawebsite/Requirements/references.html">References</a>
  <a href="https://teakyung25.github.io/tsawebsite/Requirements/about.html>About</a>     
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <nav class="nav" role="navigation">
    <ul class="slideInDown animated">
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Analysis/index.html" class="nav-item">Analysis</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Application/index.html" class="nav-item2">Applications</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Services/SaaS/index.html" class="nav-item3">Services</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Location/index.html" class="nav-item4">Location</a></li>
      <li class="li"><a href="https://teakyung25.github.io/tsawebsite/Requirements/index.html" class="nav-item5">Requirements</a></li>
    </ul>
  </nav>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
	<div style="margin-left:300px;">
	<div class="content">
		<h2 class="left" id="text-style">References</h2>
  <div>
<dl>
        <dt id="text-style">"Cloud applications." WikiMedia Commons, commons.wikimedia.org/wiki</dt>
	      <dd id="text-style">File:Cloud_applications.jpg. Accessed 9 Dec. 2017.</dd>
	      <dt id="text-style">"Cloud computing types." WikiMedia Commons, commons.wikimedia.org/wiki</dt>
	      <dd id="text-style">File:Cloud_computing_types.svg. Accessed 9 Dec. 2017.</dd>
	      <dt id="text-style">"Cloud Services." WikiMedia Commons, commons.wikimedia.org/wiki</dt>
	      <dd id="text-style">File:Cloud_Services.gif.</dd>
	      <dt id="text-style">"IAAS logo." WikiMedia Commons, commons.wikimedia.org/wiki/File:IAAS_logo.jpg.</dt>
	      <dd id="text-style">Accessed 9 Dec. 2017.</dd>
	      <dt id="text-style">"Photo-Mix." Pixabay, pixabay.com/p-1475585/?no_redirect. Accessed 9 Dec. 2017.</dt>
      	      <dt id="text-style">"Use of cloud services." Digital economy & society in the EU, ec.europa.eu/</dt>
	      <dd id="text-style">eurostat/cache/infographs/ict/bloc-3b.html. Accessed 9 Dec. 2017.</dd>
	      <dt id="text-style">"What is IAAS." Interoute, www.interoute.com/what-iaas. Accessed 7 Dec. 2017.</dt>
              <dt id="text-style">“What is PaaS." Interoute. Accessed 7 Dec. 2017.</dt>
              <dt id="text-style">"What is SaaS." Interoute, www.interoute.com/what-saas. Accessed 7 Dec. 2017.</dt>
</dl>
  </div>
	</div>
	</div>
</body>
</html>
